<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuInicio"
        android:title="Tela inicial"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuLoja"
        android:title="Loja"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuTime"
        android:title="Gerenciar time"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuCampeonato"
        android:title="Campeonato"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuEstadio"
        android:title="Gerenciar estadio"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuJogos"
        android:title="Historico de jogos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuResultados"
        android:title="Resultados"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuJogador"
        android:title="Gerenciar jogador"
        app:showAsAction="ifRoom" />

</menu>
